# github-changes-maven-plugin

./: CHANGES.md  README.md  pom.xml
src/main/java/com/github/heuermh/maven/plugin/changes/: GithubChangesMojo.java  package-info.java
src/test/java/com/github/heuermh/maven/plugin/changes/: GithubChangesMojoTest.java
